<!DOCTYPE html>
<html lang="en-US">

<!-- Meta data. -->
<head>

	<title>The Paul Zhang</title>

	<!-- Roboto font stylesheet. -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>

	body {
		 font-family:"Roboto";font-size: 22px;
	}
    
    div {
    padding: 5px;
    border-style: outset;
    }
    
    div.menu a:link, a:visited {
    background-color: #80b3ff;
    color: #000000;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    border-style: inset;
	}


	div.menu a:hover, a:active {
   		background-color: #4d85ff;
	}
    
    div.header {
    margin-bottom:20px;
    text-align: center;
    }
    
    div.menu {
	margin-bottom:20px;
    text-align: center;
    }

</style>
</head>

<body>

	<!-- Overall container. -->
	<div class="container" style="width:auto;">

	<!-- Title subcontainer. -->
	<div class="header" style="background-color:#4d85ff;border-color:#4d85ff;">
		<h1>The Paul Zhang</h1>
	</div>

	<!-- Left side Site Navigation menu. -->
	<div class="menu" style="background-color:#C0C0C0;height:70px;float:none;">
		<nav>
			<ul>
				<a href="index.html">HOME</a>
				<a href="aboutme.html">ABOUT ME</a>
			</ul>
	    </nav>
	</div>

	<!-- Example of header, normal text, bold text, and italicized text. -->
	<p>Normal text example. <b>Bold text example.</b> <i>Italic text example.</i> </p>

	<h2>Link to SDUHSD website</h2>

	<!-- Adds a link to SDUHSD website. -->
	<a href="http://www.sduhsd.net">
		<img src="sduhsd logo.png" alt="www.sduhsd.net">
	</a>

</body>
</html>
